body {
	background-color: #E5E5DA;
}

h2 {
	background-color: #07276A;
  color : #E5E5DA;
	font-family: BinggraeMelona;
  font-size: 40px;
}

h4 {
  background-color: #274A86;
  color: #E5E5DA;
  font-family: BinggraeMelona;
  font-size: 25px;

}
h5{
  color:#375E99;
  font-family : BinggraeMelona;
  font-size: 20px;

}


button{
  background-color:#375E99 ;
  font-size: 15px;
  font-family: BinggraeMelona;
}

form#button a {
  text-decoration:none;
  color:#ffffff;
  font-family: BinggraeMelona;

}

ul{
  list-style-type: square;
  text-decoration: none;
  font-family: NanumSquareOTF;
  color:#000000;
  font-size: 14px;

}
