<html>

<head>
    <title>homework_1</title>
    <h5 style="font-family:'NanumSquareOTF';color:#5D5D5D;">1주차_html을 이용한 페이지 제작</h5>

</head>

<body style="font-family:'NanumSquareOTF';color:#66666;font-size:15px">
  <h2 style="font-family:'BinggraeMelona';color:#6566CC;font-size:40px;"><strong>ACTIVITIES</strong></h2>
  <button type="button" formtarget="_self"><a href = "PROFILE.html">Profile</a></button>
  <button type="button" formtarget="_self"><a href = "Design.html">Design</a></button>

  <div class="Internships">
    <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;">Internships</h4>

    <ul>
      <li> 서울대학교 공과대학 MI LAB(2019.1~2019.12) </li>
      <li> 서울대학교 공과대학 HCC LAB(2020.1~2020.2) </li>
    </ul>
    </div>
    <div class="Projects">
      <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;">Projects</h4>
      <h4 style="font-family:'BinggraeMelona';color:#666666;font-size:20px;">- ML</h4>
      <ul>
        <li> PEI 수치 예측 모델링 (2017 데이터마이닝 term project) </li>
        <li> 노래 장르 classification (2019 정보모델링 기법 및 응용 project2, NLP) </li>
        <li> Friends 대사 sentiment analysis (NLP)</li>
        <li> 악플의 기사의 밤 - 연예인의 SNS를 주제로 작성한 기사의 sentiment analysis (2019 데이터 저널리즘 term project, NLP) </li>
        <li> ECG classification (Andrew ng 모델 기반) </li>
      </ul>
      <h4 style="font-family:'BinggraeMelona';color:#666666;font-size:20px;">- Others</h4>
      <ul>
        <li> ISC TV는 맛있다(2017 미디어와 스토리텔링 term project) </li>
        <li> IE 영화관 어플리케이션 어플 과업 최적화 (2018 인간공학실험 term project) </li>
        <li> ISC 정보문화학과 졸업사정 챗봇 (2019 HCI 이론 및 실습 term project)</li>
        <li> ISC The State of Art of OTT (2019 인터넷과 지식기술 term project)</li>
        <li> ISC 공리주의 (2019 산학연구실습 - pivoting)</li>
        <li> ISC 빵트라슈 (2019 산학연구실습 term project)</li>
        <li> IE Design Heuristics Sets for Longer Longevity (2019 공학도의 창의적인 사고 term project) </li>
      </ul>
      </div>
</body>
</html>
