<!DOCTYPE html>
<html>
<head>
    <title>homework_1</title>
    <h5 style="font-family:'NanumSquareOTF';color:#5D5D5D;">1주차_html을 이용한 페이지 제작</h5>

</head>
<body>
  <h2 style="font-family:'BinggraeMelona';color:#6566CC;font-size:40px;"><strong>DESIGN<strong></h3>
  <button type="button" formtarget="_self"><a href = "profile.html">Profile</a></button>
  <button type="button" formtarget="_self"><a href = "Activities.html">Activities</a></button>

  <div class="gdss">
    <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;background-color:#F6F6F6;">공대상상</h4>
    <img class='photo' src="design/공상19.png" height="120">
    <a href="https://www.facebook.com/407955152597898/posts/2852244828168906/"><img class='photo' src="design/공상18.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2268353823224679/"><img class='photo' src="design/공상17.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2129966807063382/"><img class='photo' src="design/공상16.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2064200500306680/"><img class='photo' src="design/공상15.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2062096737183723/"><img class='photo' src="design/공상14.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1980861035307294/"><img class='photo' src="design/공상10.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2049269441799786/"><img class='photo' src="design/공상13-2.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2046331598760237/"><img class='photo' src="design/공상13-1.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1980861035307294/"><img class='photo' src="design/공상13.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/2033793393347391/"><img class='photo' src="design/공상12.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1989967684396629/"><img class='photo' src="design/공상11.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1980861035307294/"><img class='photo' src="design/공상10.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1967905376602860/"><img class='photo' src="design/공상9.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1949031005156964/"><img class='photo' src="design/공상8.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1937150219678376/"><img class='photo' src="design/공상7.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1901185883274810/"><img class='photo' src="design/공상6.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1866244266768972/"><img class='photo' src="design/공상5.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1837270262999706/"><img class='photo' src="design/공상4.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1828642167195849/"><img class='photo' src="design/공상3.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1814926301900769/"><img class='photo' src="design/공상2.jpeg" height="120"></a>
    <a href="https://www.facebook.com/407955152597898/posts/1733456596714407/"><img class='photo' src="design/공상1.jpeg" height="120"></a>
  </div>
  <div class="proposal">
    <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;background-color:#F6F6F6;">Proposal</h4>
    <img class='photo' src="design/발표1.jpeg" height="120">
    <img class='photo' src="design/발표2.jpeg" height="120">
    <img class='photo' src="design/발표3.jpeg" height="120">
    <img class='photo' src="design/발표4.jpeg" height="120">
    <img class='photo' src="design/발표5.jpeg" height="120">
    <img class='photo' src="design/발표6.png" height="120">
    <img class='photo' src="design/발표7.png" height="120">
    <video height="120" controls> <source src="design/발표8.mp4" type="video/mp4"></video>
    <img class='photo' src="design/발표9.jpg" height="120">
  </div>
  <div class="yehs">
    <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;background-color:#F6F6F6;">YEHS</h4>
    <img class='photo' src="design/예스2.png" height="120">
    <img class='photo' src="design/예스1.png" height="120">
  </div>

  <div class="etc">
    <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;background-color:#F6F6F6;">etc</h4>
    <img class='photo' src="design/기타17.jpeg" height="120">
    <img class='photo' src="design/기타16.jpeg" height="120">
    <img class='photo' src="design/기타15.jpeg" height="120">
    <img class='photo' src="design/기타14.jpeg" height="120">
    <img class='photo' src="design/기타13.jpeg" height="120">
    <img class='photo' src="design/기타5.jpeg" height="120">
    <img class='photo' src="design/기타6.jpeg" height="120">
    <img class='photo' src="design/기타7.jpeg" height="120">
    <img class='photo' src="design/기타8.jpeg" height="120">
    <img class='photo' src="design/기타9.jpeg" height="120">
    <img class='photo' src="design/기타10.jpeg" height="120">
    <img class='photo' src="design/기타11.jpeg" height="120">
    <img class='photo' src="design/기타12.jpeg" height="120">
    <img class='photo' src="design/기타1.jpg" height="120">
    <img class='photo' src="design/기타2.jpg" height="120">
    <img class='photo' src="design/기타3.jpg" height="120">
    <img class='photo' src="design/기타4.jpg" height="120">

  </div>

</body>
</html>
