<!DOCTYPE html>

<html>

<head>
    <title>homework_1</title>
    <h5 style="font-family:'NanumSquareOTF';color:#5D5D5D;">1주차_html을 이용한 페이지 제작</h5>

</head>


<body>
      <div class="profile" style="font-family:'NanumSquareOTF';color:#333333;font-size:18px">
        <h2 style="font-family:'BinggraeMelona';color:#6566CC;font-size:40px;"><strong>PROFILE</strong></h3>
          <table>
            <tbody>
              <tr>
                <td><img class='photo' src="프로필 사진.jpeg" width="250"></td>
              <td>
                <h3 style = "font-family:'BinggraeMelona';color:#000000;font-size:25px;"><strong>박소형</strong></h3>
                <li><strong>Seoul National University</strong></li>
                <li><strong>Major</strong>
                  <ol>
                    <li><strong>Industrial Engineering</strong></li>
                    <li><strong>Information Science and Culture</strong></li>
                  </ol>
                </li>

                <li>IG
                      <ol style ="font-size:15px;">
                          <li><a href="https://www.instagram.com/shshsh_324">@shshsh_324</a></li>
                          <li><a href="https://www.instagram.com/sh_alcohol">@sh_alcohol (취미생활)</a></li>
                          <li><a href="https://www.instagram.com/sh_for_study">@sh_for_study (디자인,공스타그램)</a></li>

                      </ol>
                </li>

                      <form action="/action_page.php" method="get">
                        <blockquote><blockquote><button type="button" formtarget="_self"><a href = "Design.html">Design</a></button>
                        <button type="button" formtarget="_self"><a href = "Activities.html">Activities</a></button>
                        </form>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>


              <div class="summary" style="font-family:'NanumSquareOTF';color:#66666;font-size:15px">
                <h4 style="font-family:'BinggraeMelona';color:#9999CC;font-size:25px;"><strong>Summary</strong></h4>
                <p>2009.2 성동초등학교 졸업 <br>
                  2012.2 잠실중학교 졸업<br>
                  2015.2 동국대학교사범대학부속여자고등학교 졸업<br>
                  2015.3 연세대학교 사회환경시스템공학부 입학<br>
                  2016.3 서울대학교 산업공학과 입학<br>
                  2018.2 정보문화학과 진입<br>
                  <blockquote><strong>2016.3 ~ : 서울대학교 공과대학 홍보 기자단 공대상상(13기) 활동</strong><br>
                    (2018.6 ~ 2019.3 홍보부장)<br>
                    2017.2 ~ 2018.5 : VERITAS 활동<br>
                    2017.12 ~ 2018.2 : 다보라(자체 동아리) 활동(팀장)<br>
                    2018.1 ~ 2018.6 : 쿨드링커(9기)<br>
                    2018.8 ~ 2018.10 : GUJIFF 활동(마케팅 팀장)<br>
                    2018.12 ~ 2019.10 : 서울대학교 총학생회 <내일> 소통홍보국원 <br>
                    <strong>2019.1 ~ : 차세대 공학리더 YEHS 활동<br>
                    (2020.1 ~ : 홍보부 차장)</strong><br>
                    2019.1 ~ 2019.12 : 서울대학교 공과대학 MI LAB 인턴<br>
                    2020.1 ~ 2020.2 : 서울대학교 융합과학기술대학원 HCC LAB 인턴<br>
                    <strong>2020.1~ : SNU BUDDY</strong><br>
                    <br>
                </p>
              </div>

</body>
